{
    "name": "My First",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "ブラウザアクション",
    
    "browser_action": {
        "default_icon": "icon19.png",
        "default_title": "My First",
        "default_popup": "popup.html"
    }
}