{
    "name": "filter",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "画面にフィルターをかける",
    
    "icons": {
        "48": "./icon/icon48.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "browser_action": {
      "default_icon": "icon/icon48.png",
      "default_title": "フィルター"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
            "http://*/*",
            "https://*/*"
        ],
            "css": ["contents.css"],
            "js": ["jquery1.11.3.min.js","contents.js"]
        }
    ]

}